{
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}пҠ”",
        "format-muted": "о»Ё",
        "format-icons": {
            "headphone": "пҖҘ",
            "headset": "о№ҷ",
            "default": [
                "пҖҰ",
                "пҖҰ",
                "пҖҰ",
                "пҖ§",
                "пҖ§",
                "у°•ҫ",
                "у°•ҫ",
                "пҖЁ",
                "пҖЁ",
                "пҖЁ"
            ]
        },
        "tooltip-format": "{node_name}: {volume}%",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    }
}
